<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 8: Học thẻ a - Part 2</title>
  </head>
  <body>
    <h2>Học thẻ a - part 1</h2>
    <a href="https://google.com" target="_self">click me</a>

    <h2>Học thẻ a - part 2</h2>
    <a href="tel:0903231464">Call me</a>

    <h2>Học thẻ a - part 3</h2>
    <a href="mailto:itnguyenthekhang96@gmail.com">Send Email to me</a>
  </body>
</html>
