<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 11: Tạo multi page website</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <a href="./contact/index.html">Contact</a>
    <a href="./my-skill/index.html">My Skill</a>
    <h1>Welcome to Home</h1>
    <hr />
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam aliquid quisquam beatae voluptatibus cumque
      accusamus laboriosam quia! Itaque, eos. Minima laborum iusto beatae qui eveniet id consequuntur nam voluptatibus
      ut.
    </p>
    <hr />
    <a href="./contact/contact.html">
      <img width="auto" height="300" src="./assets/img/membership.png" alt="Membership" />
    </a>
    <h2>About me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque reiciendis qui maxime libero animi
      accusamus tempora eius, at amet officiis nemo repellendus fuga veniam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque reiciendis qui maxime libero animi
      accusamus tempora eius, at amet officiis nemo repellendus fuga veniam?
    </p>
    <hr />
  </body>
</html>
